D:\course3\SEM2\КПЗ\lab1\lab1\obj\Debug\net8.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\course3\SEM2\КПЗ\lab1\lab1\obj\Debug\net8.0\lab1.AssemblyInfoInputs.cache
D:\course3\SEM2\КПЗ\lab1\lab1\obj\Debug\net8.0\lab1.AssemblyInfo.cs
D:\course3\SEM2\КПЗ\lab1\lab1\obj\Debug\net8.0\lab1.csproj.CoreCompileInputs.cache
D:\course3\SEM2\КПЗ\lab1\lab1\bin\Debug\net8.0\lab1.exe
D:\course3\SEM2\КПЗ\lab1\lab1\bin\Debug\net8.0\lab1.deps.json
D:\course3\SEM2\КПЗ\lab1\lab1\bin\Debug\net8.0\lab1.runtimeconfig.json
D:\course3\SEM2\КПЗ\lab1\lab1\bin\Debug\net8.0\lab1.dll
D:\course3\SEM2\КПЗ\lab1\lab1\bin\Debug\net8.0\lab1.pdb
D:\course3\SEM2\КПЗ\lab1\lab1\obj\Debug\net8.0\lab1.dll
D:\course3\SEM2\КПЗ\lab1\lab1\obj\Debug\net8.0\refint\lab1.dll
D:\course3\SEM2\КПЗ\lab1\lab1\obj\Debug\net8.0\lab1.pdb
D:\course3\SEM2\КПЗ\lab1\lab1\obj\Debug\net8.0\lab1.genruntimeconfig.cache
D:\course3\SEM2\КПЗ\lab1\lab1\obj\Debug\net8.0\ref\lab1.dll
